{
  "name": "tutorial",
  "version": "1.0.0",
  "main": "js/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "parcel js/index.html",
    "build": "parcel build js/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.3"
  }
}
